\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Theory}{2}{section.2}\protected@file@percent }
\newlabel{literature-review-and-theory}{{2}{2}{Literature Review and Theory}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data, Measurement, and Descriptives}{4}{section.3}\protected@file@percent }
\newlabel{data-measurement-and-descriptives}{{3}{4}{Data, Measurement, and Descriptives}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Social Isolationism Index}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-social-iso-dist}{{1}{5}{Distribution of Social Isolationism Index}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary Independent Variables Distributions}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig-var-dist}{{2}{6}{Primary Independent Variables Distributions}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General Social Media Use Distribution}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-sm-use-dist}{{3}{7}{General Social Media Use Distribution}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Urbanicity Distribution}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-urban-dist}{{4}{8}{Urbanicity Distribution}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Modeling Profiles of Digital Communication}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tbl-profile-models}{{1}{9}{Modeling Profiles of Digital Communication}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{results}{{4}{9}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modeling Social Isolation}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tbl-social-isolation-models}{{2}{10}{Modeling Social Isolation}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modeling Social Isolation: Interaction Results}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig-social-isolation-interactions}{{5}{11}{Modeling Social Isolation: Interaction Results}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{12}{Conclusion}{section.5}{}}
\bibcite{ref-ademiluyi2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-alabri2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-alhassan2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-aljomaa2016}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-al-kandari2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-appel2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-beyens2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-buxfcttner2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-chen2017}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-dickson2014}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-dickson2000}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-duradoni2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ellison2007}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-henning-smith2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ivie2020}{{\citeproctext code }{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}\protected@file@percent }
\newlabel{references}{{6}{14}{References}{section.6}{}}
\newlabel{refs}{{6}{14}{References}{section*.10}{}}
\bibcite{ref-jimuxe9nez2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kaye2017}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-kim2017}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-koning2017}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-larson2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-nowland2018}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-ostic2021}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-primack2017}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-steinfield2008}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-subrahmanyam2008}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-tam2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-twenge2019}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-valkenburg2022}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wang2020}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-wei2023}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-xia1995}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-xu2014}{{\citeproctext code }{}{{}}{{}}}
\bibcite{ref-yan2019}{{\citeproctext code }{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Online Appendix}{17}{section.7}\protected@file@percent }
\newlabel{online-appendix}{{7}{17}{Online Appendix}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Variable Operationalization}{17}{subsection.7.1}\protected@file@percent }
\newlabel{variable-operationalization}{{7.1}{17}{Variable Operationalization}{subsection.7.1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Residual Analysis}{18}{subsection.7.2}\protected@file@percent }
\newlabel{residual-analysis}{{7.2}{18}{Residual Analysis}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Human Interaction Model Residuals}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig-resids-human}{{6}{18}{Human Interaction Model Residuals}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Online/Offline Model Residuals}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig-resids-online-offline}{{7}{19}{Online/Offline Model Residuals}{figure.caption.12}{}}
\gdef \@abspage@last{19}
